<?php

return [
   Yii::$app->params['nameEng'] => Yii::$app->name,
   'Note' => 'Внимание',
   'Change' => 'Изменить',
   'Save' => 'Сохранить',
   'Exit' => 'Выход',
   'Role' => 'Роль',
   'Enter' => 'Вход',
   'Back' => 'Вернуться',
   'Cancel' => 'Отмена',
   'Home' => 'Домой',
   'New' => 'Новый',
   'Status' => 'Статус',
   'Active' => 'Активирован',
   'Main page' => 'Главная страница',
   'Description' => 'Описание',
   'Undefined' => 'Не задано',
   'City' => 'Город',
   'Country' => 'Страна',
   'Region' => 'Регион',
   'Application form' => 'Форма',
   'Add application' => 'Добавить заявку',
   'Created at' => 'Дата создания',
   'Control panel' => 'Панель управления',
   'Enter authorization data' => 'Введите данные для автроризации',
   'Attach file' => 'Добавить вложение',
   'Select file' => 'Выбрать файл',
   'Browse' => 'Обзор',
   'Required fields are missing' => 'Не заполнены обязательные поля',
    'Rows count' => 'Количество строк',
    'User roles' => 'Справочник пользовательских ролей',
    'All' => 'Все',
    'Name' => 'Название',
    'Identifier' => 'Идентификатор'
];

