<?php

return [
        'Directory of companies' => 'Справочник компаний',
        'New company' => 'Новая компания',
        'About company' => 'О компании',
        'Edit company' => 'Редактирование компании',
        'Name' => 'Название',
        'Full name' => 'Полное наименование',
        'INN' => 'ИНН',
        'KPP' => 'КПП',
        'Phone' => 'Телефон',
        'Fax' => 'Факс',
        'Site' => 'Сайт',
        'Address' => 'Адрес',
        'Residence' => 'Улица, дом',
        'Actual address' => 'Фактический адрес',
        'Legal address' => 'Юридический адрес',
        'Mailing address' => 'Почтовый адрес',
        'Zip code' => 'Почтовый индекс',
        'Contacts' => 'Контакты',
        'Head of company' => 'Руководитель компании',
        'Head position' => 'Дожность руководителя',
        'Head phone' => 'Телефон руководителя',
        'Head email' => 'Email руководителя',
        'Head full name' => 'ФИО руководителя',
        'Project manager' => 'Менеджер проекта',
        'Manager\'s position' => 'Дожность менеджера',
        'Manager\'s phone' => 'Телефон менеджера',
        'Manager\'s email' => 'Email менеджера',
        'Manager\'s full name' => 'ФИО менеджера',
        'Manager\'s fax' => 'Факс менеджера',
        'Signer (used in proposal)' => 'Подписант (используется в заявках)',
        'Signer\'s position' => 'Должность подписанта',
        'Signer\'s full name' => 'ФИО подписанта',
        'Bank details' => 'Банковские реквизиты',
        'Correspondent account' => 'Корреспондентский счет',
        'Checking account' => 'Расчетный счет',
        'Bank information' => 'Информация о банке',
        'BIC' => 'БИК'
];