<?php

return [
    'My exhibitions' => 'Мои выставки',
    'My applications' => 'Мои заявки',
    'Personal data' => 'Личные данные',
    'User profile' => 'Профиль пользователя',
    'Company profile' => 'Профиль организации',
    'Administration' => 'Администрирование',
    'Users and roles' => 'Пользователи и роли',
    'Users and companies' => 'Пользователи и компании',
    'Users' => 'Пользователи',
    'Roles' => 'Роли',
    'Companies' => 'Компании',
    'Exhibition management' => 'Управление выставками',
    'Request management' => 'Управление заявками',
    'Form management' => 'Управление формами',
    'Forms constructor' => 'Конструктор форм',
    'List of forms' => 'Список форм',
    'Form types' => 'Типы форм',
    'Form fields' => 'Поля форм',
    'Field groups' => 'Группы полей',
    'Form elements' => 'Типы элементов',
    'Request list' => 'Список заявок',
    'Standard stand' => 'Стандартный стенд',
    'Stand management' => 'Управление стендами',
    'Stand settings' => 'Настройки стендов',
    'Geography' => 'География',
    'Cities' => 'Города',
    'Regions' => 'Регионы',
    'Countries' => 'Страны',
    'Directories' => 'Справочники',
    'Valutes' => 'Справочник валют',
    'Settings' => 'Настройки',
    'Nomenclature' => 'Номенклатура',
    'Categories' => 'Категории',
    'Add. equipment' => 'Доп. оборудование',
    'Units measurement' => 'Единицы измерения',
    'Mail server' => 'Почтовый сервер',
    'Viewing requests' => 'Просмотр заявок',
    'Feedback form' => 'Форма обратной связи',
    'Feedback' => 'Обратная связь',
    'Contracts' => 'Договоры',
    'Documents' => 'Документы',
    'New applications' => 'Новые заявки',
    'Accepted applications' => 'Принятые заявки',
    'Rejected applications' => 'Отклоненные заявки',
    'Halls' => 'Залы',
    'Stand`s numbers' => 'Номера стендов'
];

