<?php

return [   
   'Add request' => 'Добавить заявку',
   'Full name of the customer' => 'ФИО заказчика',
   'New'  => 'Новая',
   'Paid'  => 'Оплачена',
   'Partial paid'  => 'Оплачена частично',
   'Changed'  => 'Изменена',
   'Change status' => 'Изменить статус',
   'Export to PDF' => 'Экспорт в PDF',
   'Total'  => 'Итого',
   'Draft'  => 'Черновик',
   'Rejected'  => 'Отклонена',
   'Accepted' => 'Принята',
   'Deleted' => 'Удалена',
   'Form type' => 'Тип формы',
   'Invoiced' => 'Выставлен счет',
   'Invoice' => 'Выставить счет',
   'Save draft' => 'Сохранить черновик',
   'Send application' => 'Отправить заявку',
   'Accept application' => 'Принять заявку',
   'Reject application' => 'Отклонить заявку',
   'Transfer for payment' => 'Передать в оплату',
   'Partial payment' => 'Частичная оплата',
   'Application paid' => 'Заявка оплачена',
   'Application №' => 'Заявка №',
   'Add file' => 'Добавить вложение',
   'Choose file' => 'Выбрать файл',
   'Total amount payable' => 'Общая стоимость по заявке',
   'RUB' => 'РУБ',
   'Approximate image of the stand' => 'Изображение стенда является приблизительным, реальная конфигурация зависит от заказанной площади',
   'Stand type' => 'Тип стенда',
   'Space' => 'Площадь застройки',    
   'Space, m<sup>2</sup>' => 'Площадь м<sup>2</sup>',    
   'Length' => 'Длинна',
   'Length, m.' => 'Длинна, м.',
   'Width' => 'Ширина',
   'Width, m.' => 'Ширина, м.',
   'Required stand size' => 'Желаемый размер стенда',
   'Stand layout' => 'План стенда',
   'Fascia name' => 'Фризовая надпись',
   'Stand plan' => 'План стенда',
   'Download a form \'Stand layout\'' => 'Скачать бланк "План стенда"',
   'Attach the plan. Also you can download a form.' => 'Загрузите план стенда. При необходимости можете скачать бланк.',
   'If you need more space for drawing, you can draw the plan on a separate sheet and attach it to this application.' => 'Если Вам необходимо больше места, начертите план на отдельном листе и приложите к этой заявке.',
   'Name' => 'Надпись',
   'Price' => 'Стоимость',
   'Base price' => 'Базовая стоимость',
   'symb.' => 'зн.',
   'm' => 'м',
   'Additional symbols' => 'Дополнительные символы',
   'Payment is made in Russian rubles at the exchange rate of the Central Bank of the Russian Federation on the date of payment' => 
   'Оплата производится в российских рублях по курсу ЦБ РФ на дату платежа',  
   'Published on the site' => 'Опубликована на сайте',
   'Removed from the site' => 'Снята с публикации на сайте',
   'Publish on site' => 'Опубликовать на сайте',
   'Remove from site' => 'Снять с публикации на сайте',
   'Restore form' => 'Восствновить форму',   
];

